<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css\animate.css\animate.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <title>Document</title>
    </head>
    <body>
        <script src="js/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <div class="os-padding"><div class="os-viewport
                os-viewport-native-scrollbars-invisible" style="overflow-y:
                scroll; right: 0px; bottom: 0px;"><div class="os-content"
                    style="padding: 0px; height: 100%; width: 100%;">
                    <section class="hero-is-primary">
                        <div class="hero-body">
                            <div class="columns">
                                <div class="column is-12">
                                    <div class="container content">
                                        <i class="is-large fab fa-discord"
                                            aria-hidden="true"></i>
                                        <i class="is-large fas fa-code"
                                            aria-hidden="true"></i>
                                        <h1 class="title">Code <em>All</em> The
                                            Things</h1>
                                        <h3 class="subtitle">
                                            Collection of code goodies for
                                            next-level dev
                                        </h3>
                                        <a
                                            href="https://github.com/BulmaTemplates/bulma-templates"
                                            target="_blank" class="button
                                            is-primary is-large">
                                            <span class="icon">
                                                <i class="fab fa-github"
                                                    aria-hidden="true"></i>
                                            </span>
                                            <span>Github</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <section class="section">
                        <div class="container">
                            <div class="columns">
                                <div class="column is-3">
                                    <aside class="is-medium menu">
                                        <p class="menu-label">
                                            categories
                                        </p>
                                        <br>
                                        <ul class="menu-list">
                                            <li class="is-right"><a
                                                    href="#const"
                                                    class="is-active"><i
                                                        class="fab fa-css3-alt"
                                                        aria-hidden="true"></i>
                                                    CSS</a></li>
                                            <li><a href="#let"
                                                    class="is-active"><i
                                                        class="fab fa-js"
                                                        aria-hidden="true"></i>
                                                    JS</a></li>
                                            <li><a href="#let"
                                                    class="is-active"><i
                                                        class="fab fa-html5"
                                                        aria-hidden="true"></i>
                                                    HTML</a></li>
                                        </ul>
                                        <br>
                                        <p class="menu-label">
                                            More to read...
                                        </p>
                                        <br>
                                        <ul class="menu-list">
                                            <li><span
                                                    class="tag-is-white-is-medium">Lorem</span></li>
                                            <br>
                                            <li><span
                                                    class="tag-is-white-is-medium">Ipsum</span></li>
                                            <br>
                                            <li><span
                                                    class="tag-is-white-is-medium">Dolor</span></li>
                                            <br>
                                            <li><span
                                                    class="tag-is-white-is-medium">Animi</span></li>
                                            <br>
                                            <li><span
                                                    class="tag-is-white-is-medium">Eximi</span></li>
                                            <br>
                                            <li><span
                                                    class="tag-is-white-is-medium">Nullius</span></li>
                                            <br>
                                            <li><span
                                                    class="tag-is-white-is-medium">Oxipi</span></li>
                                            <br>
                                            <li><span
                                                    class="tag-is-white-is-medium">Vultus</span></li>
                                            <br>
                                            <li><span
                                                    class="tag-is-white-is-medium">Voluptatis</span></li>
                                            <br>
                                            <li><span
                                                    class="tag-is-white-is-medium">Exomarphis</span></li>
                                            <br>
                                            <li><span
                                                    class="tag-is-white-is-medium">Finimi</span></li>
                                            <br>
                                            <li><span
                                                    class="tag-is-white-is-medium">Aenigma</span></li>
                                            <br>
                                            <li><span
                                                    class="tag-is-white-is-medium">Arkham</span></li>
                                            <br>
                                            <li><span
                                                    class="tag-is-white-is-medium">Blue</span></li>
                                            <br>
                                            <li><span
                                                    class="tag-is-white-is-medium">Medium</span></li>
                                        </ul>
                                    </aside>
                                </div>
                                <div class="column is-9">
                                    <div class="content is-medium">
                                        <h3 class="title is-3">Snippets
                                            ¯\_(ツ)_/¯</h3>
                                        <div class="box">
                                            <h4 id="const" class="title is-3">const</h4>
                                            <article class="message is-primary">
                                                <span class="icon
                                                    has-text-primary">
                                                    <i class="fab fa-js"
                                                        aria-hidden="true"></i>
                                                </span>
                                                <div class="message-body">
                                                    Block-scoped. Cannot be
                                                    re-assigned. Not immutable.
                                                </div>
                                            </article>
                                            <pre class="language-javascript"><code class=" language-javascript"><span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token string">'test'</span><span class="token punctuation">;</span></code></pre>
                                        </div>
                                        <div class="box">
                                            <h4 id="let" class="title is-3">let</h4>
                                            <article class="message is-primary">
                                                <span class="icon
                                                    has-text-primary">
                                                    <i class="fas
                                                        fa-info-circle"
                                                        aria-hidden="true"></i>
                                                </span>
                                                <div class="message-body">
                                                    Block-scoped. Can be
                                                    re-assigned.
                                                </div>
                                            </article>
                                            <pre class="language-javascript"><code class=" language-javascript"><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></code></pre>
                                        </div>
                                        <h3 class="title is-3">More to Come...</h3>
                                        <div class="box">
                                            <h4 id="lorem" class="title is-4">More
                                                to come...</h4>
                                            <article class="message is-primary">
                                                <span class="icon
                                                    has-text-primary">
                                                    <i class="fas
                                                        fa-info-circle"
                                                        aria-hidden="true"></i>
                                                </span>
                                                <div class="message-body">
                                                    Lorem ipsum dolor sit amet,
                                                    mea ne viderer veritus
                                                    menandri, id scaevola
                                                    gloriatur instructior sit.
                                                </div>
                                            </article>
                                            <pre class="language-javascript"><code class=" language-javascript"><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></code></pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <footer class="footer">
                        <section class="section">
                            <div class="container">
                                <div class="columns is-multiline">
                                    <div class="column is-one-third">
                                        <article class="notification media
                                            has-background-white">
                                            <figure class="media-left">
                                                <span class="icon">
                                                    <i class="has-text-warning
                                                        fas fa-columns fa-lg"
                                                        aria-hidden="true"></i>
                                                </span>
                                            </figure>
                                            <div class="media-content">
                                                <div class="content">
                                                    <h1 class="title is-size-4">Columns</h1>
                                                    <p class="is-size-5
                                                        subtitle">
                                                        The power of <strong>Flexbox</strong>
                                                        in a simple interface
                                                    </p>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="column is-one-third">
                                        <article class="notification
                                            has-background-white media">
                                            <figure class="media-left">
                                                <span class="icon
                                                    has-text-info">
                                                    <i class="fab fa-lg
                                                        fa-wpforms"
                                                        aria-hidden="true"></i>
                                                </span>
                                            </figure>
                                            <div class="media-content">
                                                <div class="content">
                                                    <h1 class="title is-size-4">Form</h1>
                                                    <p class="is-size-5
                                                        subtitle">
                                                        The indispensable
                                                        <strong>form controls</strong>,
                                                        designed for maximum
                                                        clarity
                                                    </p>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="column is-one-third">
                                        <article class="notification
                                            has-background-white media">
                                            <figure class="media-left">
                                                <span class="icon
                                                    has-text-danger">
                                                    <i class="fas fa-lg
                                                        fa-cubes"
                                                        aria-hidden="true"></i>
                                                </span>
                                            </figure>
                                            <div class="media-content">
                                                <div class="content">
                                                    <h1 class="title is-size-4">Components</h1>
                                                    <p class="is-size-5
                                                        subtitle">
                                                        Advanced multi-part
                                                        components with lots of
                                                        possibilities
                                                    </p>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="column is-one-third">
                                        <article class="notification
                                            has-background-white media">
                                            <figure class="media-left">
                                                <span class="icon
                                                    has-text-grey">
                                                    <i class="fas fa-lg fa-cogs"
                                                        aria-hidden="true"></i>
                                                </span>
                                            </figure>
                                            <div class="media-content">
                                                <div class="content">
                                                    <h1 class="title is-size-4">Modifiers</h1>
                                                    <p class="is-size-5
                                                        subtitle">
                                                        An <strong>easy-to-read</strong>
                                                        naming system designed
                                                        for humans
                                                    </p>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="column is-one-third">
                                        <article class="notification
                                            has-background-white media">
                                            <figure class="media-left">
                                                <span class="icon
                                                    has-text-primary">
                                                    <i class="fas fa-lg
                                                        fa-warehouse"
                                                        aria-hidden="true"></i>
                                                </span>
                                            </figure>
                                            <div class="media-content">
                                                <div class="content">
                                                    <h1 class="title is-size-4">Layout</h1>
                                                    <p class="is-size-5
                                                        subtitle">
                                                        Design the <strong>structure</strong>
                                                        of your webpage with
                                                        these CSS classes
                                                    </p>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="column is-one-third">
                                        <article class="notification
                                            has-background-white media">
                                            <figure class="media-left">
                                                <span class="icon
                                                    has-text-danger">
                                                    <i class="fas fa-lg fa-cube"
                                                        aria-hidden="true"></i>
                                                </span>
                                            </figure>
                                            <div class="media-content">
                                                <div class="content">
                                                    <h1 class="title is-size-4">Elements</h1>
                                                    <p class="is-size-5
                                                        subtitle">
                                                        Essential interface
                                                        elements that only
                                                        require a <strong>single
                                                            CSS class</strong>
                                                    </p>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <hr>
                        <div class="columns is-mobile is-centered">
                            <div class="field is-grouped is-grouped-multiline">
                                <div class="control">
                                    <div class="tags has-addons"><a class="tag
                                            is-link"
                                            href="https://github.com/BulmaTemplates/bulma-templates">Bulma
                                            Templates</a>
                                        <span class="tag is-info">MIT license</span>
                                    </div>
                                </div>
                                <div class="control">
                                    <div class="tags has-addons">
                                        <span class="tag is-dark">based on a pen</span>
                                        <span class="tag has-addons is-warning"><a
                                                href="https://codepen.io/melanieseltzer/pen/odOXWM"><i
                                                    class="fab fa-lg fa-codepen"
                                                    aria-hidden="true"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </footer>
                    <script
                        src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.js"></script>
                    <script
                        src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.9.1/js/OverlayScrollbars.min.js"></script>
                    <script>
      window.addEventListener('resize', () => {
      const divs = document.querySelectorAll(".menu-list");
      if (window.innerWidth < 768){
        divs.forEach(div => div.classList.add("tags"));
      }
      else {
        divs.forEach(div => div.classList.remove("tags"));
      }
    });
      
      document.addEventListener("DOMContentLoaded", function() {
        //The first argument are the elements to which the plugin shall be initialized
        //The second argument has to be at least a empty object or a object with your desired options
        OverlayScrollbars(document.querySelectorAll("body"), { });
    });
      
    </script>
                </div></div></div>

    </body>
</html>